{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIROSLAVA;Database=CodeBeat_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {

    "JwtOptions": {
      "Secret": "This is used to sign an verify JWT Tokens, Replace it with your own secret",
      "Issuer": "codeBeat-auth-api",
      "Audience": "codeBeat-client"

    }
  }
}
